#MyEclipse Usage Data
#Mon Aug 23 18:15:15 KST 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=73
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=16
misc/timestamp=2021. 8. 23. \uC624\uC804 9\:15\:15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=65
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.lsp4e=16
bundle/com.genuitec.eclipse.codetogether.ui=16
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=16
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipse.codetogether.patches=16
bundle/com.genuitec.eclipse.monitor=16
misc/eclipseVersion/4.10.0.202103111225=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=16
editor/SpringBootPropertyEditor=2
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=28801483
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=16
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=16
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=18
bundle/com.genuitec.eclipse.webicons=16
editor/org.eclipse.wst.json.ui.JSONEditor=2
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=7
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=36
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.startup=16
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1353613101
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.codetogether.core=16
view/org.eclipse.wst.server.ui.ServersView=34
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.core.common.platform=16
